PORT = 4824

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=myindia
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=e-commerce

# JWT configuration
COOKIE_EXPIRES_IN=90
JWT_SECRET=my-jwt-super-strong-secret-string-for-encoding-the-token
JWT_EXPIRES_IN=90d

# Email configuration
EMAIL_PORT=25
EMAIL_HOST=smtp.gmail.com
EMAIL_USER_NAME=your-email
EMAIL_PASSWORD=your-password